<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../icons/google-icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/author.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Google - Author</title>

</head>
<body>
    <header class="header">
        <nav class="navbar">
            <ul class="navbar-list">
                <li>
                    <a href="./google_images.html" class="search-option">
                        <p>Зображення</p>
                    </a>
                </li>
                <li>
                    <a href="./advanced_search.html" class="search-option">
                        <p>Розширений пошук</p>
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="author-container">
                        <h2 class="work-done-title">Роботу виконав</h2>

                        <div class="author-div">
                            <div class="profile-pic-div">
                                <img src="../img/user-profile-pic.svg" alt="Author pic" class="author-pic">
                                <img src="../icons/google-icon.svg" class="google-icon-deco" alt="google-icon">
                            </div>
                            <div class="author-name-group">
                                <h1 class="surname-name">Мурадханян Парнак</р1>
                                <h3 class="faculty-group">ФІТ 2-5 ІПЗ</h3>
                            </div>
                        </div>

                        <button class="back-to-main-btn"><a href="../index.html" class="back-to-main-link">Назад</a></button>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class="country">Україна</p>
                </div>
                <div class="col-lg-6 col-sm-12">
                    <p class="work-name">© Самостійна робота 3</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script> 
</body>
</html>